--- Em Khôi ---
Ngày này cũng đã tới, 
Em rất vui vì được làm đồng đội của anh trong suốt khoảng thời gian gần 2 năm vừa qua, bản thân em đã học được rất nhiều từ anh Định. Team DevOps đã mất đi một Senior tuyệt vời, trình độ chuyên môn xuất sắc và luôn trách nhiệm với công việc
Trên thông thiên văn dưới tường địa lý, em thấy mọi người đặt anh biệt danh Gia Cát Định quả không sai :)).

Qua môi trường mới em tin chắc anh sẽ là 1 người leader xịn xò, hi vọng công việc của anh sẽ luôn thuận lợi và gặp nhiều đồng đội chung chí hướng
Khi nào rảnh mình lại gặp  nhau uống cà phê anh nhỉ

Tạm biệt anh và hẹn gặp lại
--- Em Khôi ---
