# XChimQ

-----tenk-----
chúc anh Quang mua được xe 2 bánh + 4 bánh
có 2 bánh thì qua em đổ nhớt =))

-----tenk-----

--- Em Duyệt ---
Ngưỡng mộ nhất là anh X Chim Quang chơi cái gì cũng giỏi.   
Chúc anh Quang thêm thành công và niềm vui ở nơi mới, code giỏi, chuột (chân) bự, bớt gài kèo. 
Đặc biệt là chúc mừng anh chào đón Tống Thế Kiệt mới nha ahihi.   
--- Em Duyệt ---

--- From e.Tuấn with love ---
Thu đi để lại là vàng.
Anh đi có để lại cho anh em đồ dùng gì ko? :v

Nay phải chia tay a rồi, còn bao nhiêu thứ muốn nói nhưng mà thôi ko nói :v 
Em chúc anh Quang thích màu hồng nam tính nhiều niềm vui, may mắn trong công việc và cuộc sống.
--- From e.Tuấn with love ---
