# XChimQ

--- Quân ---
ver 1:
Nhất anh Quang.
Chơi gì cũng giỏi. Từ chơi G tới chơi C
Từ chơi Game tới chơi Cờ.
Chơi thể thao cũng giỏi nữa.
Cảm ơn anh vì đã luôn là 1 phần lớn trong tiếng cười của team.

ver 2:
Chào anh mentor. 
Chúc anh qua công ty mới được mentor thêm vài đứa nữa :troll:
Chúc mừng anh sắp được làm 1 ngừoi bố tốt vì em thấy anh là một ngừoi chồng rất tốt.
Nể nhất anh là gì cũng chơi và chơi gì cũng giỏi. Nể cả vận may chơi cào thẻ nữa.
Chào anh mentor và Chúc mừng sinh nhật sắp tới của Tống Thế Kiệt
--- Quân ---

--- anh Phương ---
Chiều mai là em không còn ở Fossil nữa, cám on em giúp anh hoà nhập nhanh chóng trong những ngày đầu còn không có base về kỹ thuật lẫn các mối quan hệ.

Tạm biệt em:

  * Một cái radar chạy bằng cơm
  * Một vận động viên tốc độ max, lead các cuộc chơi
  * Một cỗ động viên có tầm ảnh hưởng, các cuộc thi sau này team sẽ phải cô gắng gấp đôi
  * Một con chim mồi kinh nghiệm
Ở chỗ mới ráng phát huy những thế mạnh này để thích nghi sớm, chúc em tìm được niềm vui và mục tiêu mới. Nơi đây vẫn là nhà em nha, rảnh rổi về quê thăm anh em.

p/s: Đây là một trong những pull request dài nhất và cũng là cái đầu tiên trong đời anh luôn :)
--- anh Phương ---

-----tenk-----
chúc anh Quang mua được xe 2 bánh + 4 bánh
có 2 bánh thì qua em đổ nhớt =))

-----tenk-----

--- Em Duyệt ---
Ngưỡng mộ nhất là anh X Chim Quang chơi cái gì cũng giỏi.   
Chúc anh Quang thêm thành công và niềm vui ở nơi mới, code giỏi, chuột (chân) bự, bớt gài kèo. 
Đặc biệt là chúc mừng anh chào đón Tống Thế Kiệt mới nha ahihi.   
--- Em Duyệt ---

--- From e.Tuấn with love ---
Thu đi để lại là vàng.
Anh đi có để lại cho anh em đồ dùng gì ko? :v

Nay phải chia tay a rồi, còn bao nhiêu thứ muốn nói nhưng mà thôi ko nói :v 
Em chúc anh Quang thích màu hồng nam tính nhiều niềm vui, may mắn trong công việc và cuộc sống.
--- From e.Tuấn with love ---

--- Em Hưng ---
Mặc dù em mới vô nhưng mà em cũng có 1 cuộc nói chuyện cũng khá là vui với anh.
Chúc anh thành công và có nhiều niềm vui ở nơi mới. Em thấy mọi người bảo anh cũng sắp làm bố,
nên em cũng chúc mừng anh nha, hihi
--- Em Hưng ---


--- Em Khôi ---
Ái dà, ngày này cũng đã tới. Em chúc anh Quang qua môi trường mới sẽ có: 
+ Có ai đó thay anh Dương chịu sư tra tấn về mặt thể xác lẫn tinh thần khi chơi cờ vua với anh
+ Có team nào đó đủ khiến anh tự hào để đi đâu cũng gáy khi cỗ vũ khiến đội bạn bộc lộ hết khả năng của mình trong các thế vận hội
+ Có anh em nào khác lập hội CSGO mỗi chiều thứ 6 Summer Holiday để cùng anh xả stress, kết nối tình anh em

Tạm biệt anh, anh em mình khác team nên cũng không có nhiều cơ hội để tiếp xúc với nhau nhưng ngoài công việc thì em nghĩ 2 anh em mình đều quý nhau mà hỉ. Sắp thành 1 ông bố bỉm sữa, em chúc anh sẽ có 1 thằng con trai đẹp trai, chơi giỏi, gáy to như ba nó và sớm thành mầm non tương lai của ngành game nước nhà :)))

P/s: Nick steam em luôn sáng vào cuối tuần để chờ đợi 1 invite
--- Em Khôi ---
