# XChimQ

--- anh Phương ---
Chiều mai là em không còn ở Fossil nữa, cám on em giúp anh hoà nhập nhanh chóng trong những ngày đầu còn không có base về kỹ thuật lẫn các mối quan hệ.

Tạm biệt em:

  * Một cái radar chạy bằng cơm
  * Một vận động viên tốc độ max, lead các cuộc chơi
  * Một cỗ động viên có tầm ảnh hưởng, các cuộc thi sau này team sẽ phải cô gắng gấp đôi
  * Một con chim mồi kinh nghiệm
Ở chỗ mới ráng phát huy những thế mạnh này để thích nghi sớm, chúc em tìm được niềm vui và mục tiêu mới. Nơi đây vẫn là nhà em nha, rảnh rổi về quê thăm anh em.

p/s: Đây là một trong những pull request dài nhất và cũng là cái đầu tiên trong đời anh luôn :)
--- anh Phương ---

-----tenk-----
chúc anh Quang mua được xe 2 bánh + 4 bánh
có 2 bánh thì qua em đổ nhớt =))

-----tenk-----

--- Em Duyệt ---
Ngưỡng mộ nhất là anh X Chim Quang chơi cái gì cũng giỏi.   
Chúc anh Quang thêm thành công và niềm vui ở nơi mới, code giỏi, chuột (chân) bự, bớt gài kèo. 
Đặc biệt là chúc mừng anh chào đón Tống Thế Kiệt mới nha ahihi.   
--- Em Duyệt ---

--- From e.Tuấn with love ---
Thu đi để lại là vàng.
Anh đi có để lại cho anh em đồ dùng gì ko? :v

Nay phải chia tay a rồi, còn bao nhiêu thứ muốn nói nhưng mà thôi ko nói :v 
Em chúc anh Quang thích màu hồng nam tính nhiều niềm vui, may mắn trong công việc và cuộc sống.
--- From e.Tuấn with love ---
